<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Distribution</title>
<link rel="stylesheet" type="text/css" href="css/css.css"/>
</head>

<body>
  <div class="Wrapper">
    <div class="wrap">
      <div class="Header"><h1 class="dislogo"></h1></div>
      <div class="headPic" style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src=../images/video_s1.png);"></div>
      <ul class="Navigation">
        <li><a class="navLink" href="index.html">首页</a></li>
        <li><a class="navLink" href="distribute.html">今日订单</a></li>
        <li><a class="navLink" href="http://www.961355.com">呼叫服务</a></li>
        <li><a class="navLink" href="videopage.html">基地视频</a></li>
        <li><a class="navLink navLiClick" href="javascript:void(0);">配送服务</a></li>
        <li><a class="navLink" href="http://www.spjcgx.gov.cn">质量监控</a></li>
      </ul>
      <div class="Content">
        <div class="proHead"></div>
        <div class="proService"></div>
        <div class="proCenter"></div>
      </div>
    </div>
    <div class="cf"></div>
    <div class="Footer">
      <span class="footerFont">主办：丽水市农业局、市工商局、市食品安全委员会、市质量监督管理局</span>
      <span class="footerFont">承办：丽水市农业合作社联合会、丽水市天虹农业科技有</span>
    </div>
  </div>
</body>
</html>